<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>testcases</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
    
	<!-- ServletMain calls all the other servlets in sequence -->
	<servlet>
       <description></description>
       <display-name>ServletMain</display-name>
       <servlet-name>ServletMain</servlet-name>
         <servlet-class>testcasesupport.ServletMain</servlet-class>
     </servlet>
     <servlet-mapping>
       <servlet-name>ServletMain</servlet-name>
       <url-pattern>/ServletMain</url-pattern>
     </servlet-mapping>
	
    <!-- BEGIN-AUTOGENERATED-SERVLETS -->
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_01</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_01</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_01</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_01</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_01</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_02</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_02</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_02</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_02</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_02</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_03</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_03</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_03</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_03</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_03</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_04</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_04</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_04</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_04</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_04</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_05</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_05</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_05</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_05</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_05</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_06</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_06</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_06</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_06</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_06</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_07</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_07</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_07</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_07</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_07</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_08</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_08</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_08</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_08</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_08</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_09</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_09</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_09</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_09</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_09</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_10</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_10</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_10</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_10</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_10</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_11</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_11</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_11</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_11</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_11</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_12</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_12</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_12</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_12</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_12</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_13</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_13</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_13</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_13</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_13</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_14</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_14</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_14</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_14</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_14</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_15</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_15</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_15</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_15</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_15</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_16</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_16</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_16</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_16</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_16</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_17</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_17</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_17</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_17</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_17</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_21</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_21</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_21</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_21</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_21</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_22a</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_22a</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_22a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_22a</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_22a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_31</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_31</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_31</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_31</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_31</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_41</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_41</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_41</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_41</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_41</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_42</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_42</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_42</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_42</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_42</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_45</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_45</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_45</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_45</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_45</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_51a</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_51a</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_51a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_51a</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_51a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_52a</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_52a</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_52a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_52a</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_52a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_53a</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_53a</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_53a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_53a</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_53a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_54a</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_54a</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_54a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_54a</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_54a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_61a</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_61a</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_61a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_61a</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_61a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_66a</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_66a</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_66a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_66a</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_66a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_67a</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_67a</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_67a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_67a</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_67a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_68a</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_68a</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_68a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_68a</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_68a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_71a</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_71a</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_71a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_71a</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_71a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_72a</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_72a</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_72a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_72a</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_72a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_73a</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_73a</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_73a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_73a</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_73a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_74a</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_74a</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_74a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_74a</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_74a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_75a</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_75a</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_75a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_75a</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_75a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_81a</display-name>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_81a</servlet-name>
		<servlet-class>testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_81a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_81a</servlet-name>
		<url-pattern>CWE190_Integer_Overflow__int_getQueryString_Servlet_square_81a</url-pattern>
	</servlet-mapping>
			<!-- END-AUTOGENERATED-SERVLETS -->

</web-app>
