<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>testcases</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
    
	<!-- ServletMain calls all the other servlets in sequence -->
	<servlet>
       <description></description>
       <display-name>ServletMain</display-name>
       <servlet-name>ServletMain</servlet-name>
         <servlet-class>testcasesupport.ServletMain</servlet-class>
     </servlet>
     <servlet-mapping>
       <servlet-name>ServletMain</servlet-name>
       <url-pattern>/ServletMain</url-pattern>
     </servlet-mapping>
	
    <!-- BEGIN-AUTOGENERATED-SERVLETS -->
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_01</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_01</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_01</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_01</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_01</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_02</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_02</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_02</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_02</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_02</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_03</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_03</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_03</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_03</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_03</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_04</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_04</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_04</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_04</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_04</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_05</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_05</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_05</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_05</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_05</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_06</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_06</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_06</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_06</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_06</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_07</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_07</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_07</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_07</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_07</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_08</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_08</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_08</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_08</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_08</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_09</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_09</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_09</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_09</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_09</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_10</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_10</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_10</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_10</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_10</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_11</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_11</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_11</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_11</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_11</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_12</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_12</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_12</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_12</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_12</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_13</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_13</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_13</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_13</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_13</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_14</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_14</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_14</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_14</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_14</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_15</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_15</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_15</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_15</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_15</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_16</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_16</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_16</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_16</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_16</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_17</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_17</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_17</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_17</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_17</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_21</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_21</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_21</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_21</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_21</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_22a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_22a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_22a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_22a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_22a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_31</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_31</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_31</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_31</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_31</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_41</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_41</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_41</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_41</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_41</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_42</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_42</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_42</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_42</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_42</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_45</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_45</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_45</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_45</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_45</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_51a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_51a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_51a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_51a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_51a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_52a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_52a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_52a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_52a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_52a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_53a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_53a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_53a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_53a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_53a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_54a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_54a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_54a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_54a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_54a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_61a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_61a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_61a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_61a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_61a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_66a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_66a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_66a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_66a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_66a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_67a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_67a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_67a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_67a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_67a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_68a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_68a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_68a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_68a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_68a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_71a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_71a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_71a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_71a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_71a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_72a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_72a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_72a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_72a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_72a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_73a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_73a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_73a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_73a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_73a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_74a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_74a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_74a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_74a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_74a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_75a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_75a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_75a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_75a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_75a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_81a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_81a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_81a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_81a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__Property_setHeaderServlet_81a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_01</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_01</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_01</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_01</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_01</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_02</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_02</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_02</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_02</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_02</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_03</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_03</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_03</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_03</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_03</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_04</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_04</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_04</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_04</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_04</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_05</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_05</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_05</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_05</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_05</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_06</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_06</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_06</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_06</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_06</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_07</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_07</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_07</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_07</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_07</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_08</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_08</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_08</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_08</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_08</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_09</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_09</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_09</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_09</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_09</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_10</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_10</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_10</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_10</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_10</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_11</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_11</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_11</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_11</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_11</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_12</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_12</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_12</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_12</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_12</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_13</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_13</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_13</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_13</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_13</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_14</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_14</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_14</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_14</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_14</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_15</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_15</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_15</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_15</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_15</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_16</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_16</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_16</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_16</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_16</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_17</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_17</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_17</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_17</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_17</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_21</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_21</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_21</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_21</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_21</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_22a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_22a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_22a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_22a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_22a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_31</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_31</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_31</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_31</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_31</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_41</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_41</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_41</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_41</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_41</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_42</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_42</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_42</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_42</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_42</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_45</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_45</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_45</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_45</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_45</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_51a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_51a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_51a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_51a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_51a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_52a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_52a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_52a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_52a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_52a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_53a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_53a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_53a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_53a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_53a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_54a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_54a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_54a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_54a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_54a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_61a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_61a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_61a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_61a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_61a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_66a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_66a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_66a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_66a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_66a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_67a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_67a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_67a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_67a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_67a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_68a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_68a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_68a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_68a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_68a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_71a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_71a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_71a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_71a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_71a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_72a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_72a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_72a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_72a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_72a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_73a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_73a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_73a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_73a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_73a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_74a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_74a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_74a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_74a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_74a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_75a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_75a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_75a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_75a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_75a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_81a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_81a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_81a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_81a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addCookieServlet_81a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_01</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_01</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_01</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_01</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_01</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_02</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_02</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_02</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_02</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_02</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_03</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_03</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_03</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_03</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_03</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_04</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_04</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_04</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_04</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_04</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_05</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_05</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_05</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_05</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_05</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_06</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_06</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_06</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_06</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_06</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_07</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_07</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_07</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_07</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_07</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_08</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_08</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_08</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_08</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_08</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_09</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_09</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_09</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_09</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_09</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_10</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_10</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_10</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_10</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_10</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_11</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_11</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_11</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_11</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_11</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_12</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_12</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_12</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_12</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_12</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_13</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_13</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_13</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_13</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_13</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_14</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_14</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_14</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_14</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_14</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_15</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_15</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_15</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_15</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_15</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_16</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_16</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_16</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_16</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_16</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_17</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_17</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_17</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_17</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_17</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_21</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_21</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_21</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_21</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_21</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_22a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_22a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_22a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_22a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_22a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_31</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_31</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_31</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_31</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_31</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_41</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_41</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_41</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_41</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_41</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_42</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_42</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_42</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_42</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_42</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_45</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_45</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_45</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_45</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_45</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_51a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_51a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_51a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_51a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_51a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_52a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_52a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_52a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_52a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_52a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_53a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_53a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_53a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_53a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_53a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_54a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_54a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_54a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_54a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_54a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_61a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_61a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_61a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_61a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_61a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_66a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_66a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_66a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_66a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_66a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_67a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_67a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_67a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_67a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_67a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_68a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_68a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_68a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_68a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_68a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_71a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_71a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_71a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_71a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_71a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_72a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_72a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_72a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_72a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_72a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_73a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_73a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_73a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_73a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_73a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_74a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_74a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_74a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_74a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_74a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_75a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_75a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_75a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_75a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_75a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_81a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_81a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_81a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_81a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_addHeaderServlet_81a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_01</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_01</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_01</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_01</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_01</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_02</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_02</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_02</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_02</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_02</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_03</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_03</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_03</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_03</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_03</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_04</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_04</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_04</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_04</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_04</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_05</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_05</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_05</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_05</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_05</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_06</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_06</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_06</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_06</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_06</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_07</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_07</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_07</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_07</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_07</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_08</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_08</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_08</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_08</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_08</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_09</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_09</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_09</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_09</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_09</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_10</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_10</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_10</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_10</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_10</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_11</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_11</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_11</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_11</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_11</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_12</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_12</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_12</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_12</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_12</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_13</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_13</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_13</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_13</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_13</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_14</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_14</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_14</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_14</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_14</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_15</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_15</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_15</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_15</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_15</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_16</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_16</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_16</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_16</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_16</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_17</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_17</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_17</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_17</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_17</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_21</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_21</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_21</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_21</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_21</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_22a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_22a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_22a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_22a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_22a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_31</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_31</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_31</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_31</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_31</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_41</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_41</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_41</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_41</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_41</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_42</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_42</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_42</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_42</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_42</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_45</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_45</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_45</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_45</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_45</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_51a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_51a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_51a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_51a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_51a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_52a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_52a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_52a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_52a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_52a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_53a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_53a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_53a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_53a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_53a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_54a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_54a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_54a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_54a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_54a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_61a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_61a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_61a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_61a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_61a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_66a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_66a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_66a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_66a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_66a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_67a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_67a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_67a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_67a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_67a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_68a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_68a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_68a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_68a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_68a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_71a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_71a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_71a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_71a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_71a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_72a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_72a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_72a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_72a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_72a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_73a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_73a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_73a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_73a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_73a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_74a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_74a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_74a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_74a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_74a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_75a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_75a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_75a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_75a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_75a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_81a</display-name>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_81a</servlet-name>
		<servlet-class>testcases.CWE113_HTTP_Response_Splitting.s03.CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_81a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_81a</servlet-name>
		<url-pattern>CWE113_HTTP_Response_Splitting__URLConnection_setHeaderServlet_81a</url-pattern>
	</servlet-mapping>
			<!-- END-AUTOGENERATED-SERVLETS -->

</web-app>
