<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>testcases</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
    
	<!-- ServletMain calls all the other servlets in sequence -->
	<servlet>
       <description></description>
       <display-name>ServletMain</display-name>
       <servlet-name>ServletMain</servlet-name>
         <servlet-class>testcasesupport.ServletMain</servlet-class>
     </servlet>
     <servlet-mapping>
       <servlet-name>ServletMain</servlet-name>
       <url-pattern>/ServletMain</url-pattern>
     </servlet-mapping>
	
    <!-- BEGIN-AUTOGENERATED-SERVLETS -->

			<!-- END-AUTOGENERATED-SERVLETS -->

</web-app>
