<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>testcases</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
    
	<!-- ServletMain calls all the other servlets in sequence -->
	<servlet>
       <description></description>
       <display-name>ServletMain</display-name>
       <servlet-name>ServletMain</servlet-name>
         <servlet-class>testcasesupport.ServletMain</servlet-class>
     </servlet>
     <servlet-mapping>
       <servlet-name>ServletMain</servlet-name>
       <url-pattern>/ServletMain</url-pattern>
     </servlet-mapping>
	
    <!-- BEGIN-AUTOGENERATED-SERVLETS -->
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_01</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_01</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_01</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_01</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_01</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_02</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_02</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_02</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_02</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_02</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_03</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_03</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_03</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_03</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_03</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_04</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_04</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_04</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_04</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_04</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_05</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_05</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_05</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_05</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_05</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_06</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_06</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_06</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_06</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_06</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_07</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_07</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_07</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_07</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_07</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_08</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_08</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_08</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_08</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_08</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_09</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_09</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_09</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_09</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_09</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_10</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_10</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_10</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_10</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_10</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_11</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_11</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_11</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_11</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_11</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_12</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_12</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_12</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_12</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_12</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_13</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_13</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_13</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_13</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_13</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_14</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_14</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_14</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_14</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_14</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_15</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_15</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_15</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_15</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_15</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_16</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_16</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_16</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_16</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_16</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_17</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_17</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_17</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_17</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_17</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_21</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_21</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_21</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_21</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_21</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_22a</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_22a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_22a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_22a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_22a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_31</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_31</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_31</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_31</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_31</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_41</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_41</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_41</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_41</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_41</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_42</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_42</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_42</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_42</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_42</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_45</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_45</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_45</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_45</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_45</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_51a</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_51a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_51a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_51a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_51a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_52a</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_52a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_52a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_52a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_52a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_53a</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_53a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_53a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_53a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_53a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_54a</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_54a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_54a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_54a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_54a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_61a</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_61a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_61a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_61a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_61a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_66a</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_66a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_66a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_66a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_66a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_67a</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_67a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_67a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_67a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_67a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_68a</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_68a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_68a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_68a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_68a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_71a</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_71a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_71a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_71a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_71a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_72a</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_72a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_72a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_72a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_72a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_73a</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_73a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_73a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_73a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_73a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_74a</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_74a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_74a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_74a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_74a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_75a</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_75a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_75a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_75a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_75a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_PropertiesFile_81a</display-name>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_81a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_PropertiesFile_81a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_PropertiesFile_81a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_PropertiesFile_81a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_01</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_01</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_01</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_01</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_01</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_02</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_02</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_02</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_02</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_02</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_03</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_03</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_03</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_03</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_03</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_04</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_04</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_04</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_04</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_04</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_05</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_05</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_05</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_05</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_05</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_06</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_06</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_06</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_06</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_06</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_07</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_07</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_07</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_07</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_07</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_08</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_08</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_08</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_08</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_08</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_09</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_09</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_09</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_09</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_09</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_10</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_10</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_10</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_10</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_10</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_11</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_11</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_11</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_11</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_11</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_12</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_12</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_12</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_12</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_12</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_13</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_13</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_13</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_13</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_13</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_14</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_14</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_14</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_14</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_14</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_15</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_15</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_15</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_15</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_15</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_16</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_16</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_16</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_16</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_16</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_17</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_17</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_17</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_17</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_17</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_21</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_21</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_21</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_21</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_21</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_22a</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_22a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_22a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_22a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_22a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_31</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_31</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_31</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_31</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_31</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_41</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_41</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_41</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_41</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_41</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_42</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_42</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_42</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_42</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_42</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_45</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_45</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_45</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_45</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_45</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_51a</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_51a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_51a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_51a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_51a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_52a</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_52a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_52a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_52a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_52a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_53a</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_53a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_53a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_53a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_53a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_54a</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_54a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_54a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_54a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_54a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_61a</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_61a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_61a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_61a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_61a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_66a</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_66a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_66a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_66a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_66a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_67a</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_67a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_67a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_67a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_67a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_68a</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_68a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_68a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_68a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_68a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_71a</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_71a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_71a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_71a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_71a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_72a</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_72a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_72a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_72a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_72a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_73a</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_73a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_73a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_73a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_73a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_74a</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_74a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_74a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_74a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_74a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_75a</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_75a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_75a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_75a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_75a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE80_XSS__Servlet_URLConnection_81a</display-name>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_81a</servlet-name>
		<servlet-class>testcases.CWE80_XSS.s02.CWE80_XSS__Servlet_URLConnection_81a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE80_XSS__Servlet_URLConnection_81a</servlet-name>
		<url-pattern>CWE80_XSS__Servlet_URLConnection_81a</url-pattern>
	</servlet-mapping>
			<!-- END-AUTOGENERATED-SERVLETS -->

</web-app>
